/**************************** ELEMENT CSS ****************************/

*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
main{
    /* overflow: hidden;  */
    border-left: 1px solid rgb(158, 194, 143);  
}
main nav{
    border-bottom: 1px solid rgb(158,194,143);
}
h1{
    font-family:'Century Gothic', 'serif';
    font-size: 2.5em;
    font-weight: 500;
    line-height: 400%;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    background-color:  rgba(5, 72, 12, .5);
}
h1:hover{
    text-shadow: 2px 2px 10px white;
}
h1 a{
    text-decoration: none;
    color: #eee;
}
nav{
    font-family: 'Century Gothic', 'serif';
    text-align: center;
    /* float: none; */
    display: block;
    
}
nav a{
    font-family: Century Gothic, serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
}
nav a:hover{
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}
footer{
    font-family:'Century Gothic', 'serif';
    font-size: smaller;
    background-color: rgb(65,132, 42);
    color: #eee;
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
header{
    background-color: rgb(65,132, 42);
    color: #eee;
    background-image: url(imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
}
h2{
    font-family: 'Gabriola', 'sans-serif';
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: green;
}
h3{
    font-family: 'Gabriola', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1px;

}
footer nav a{
    color: #eee;
    display: block;
    padding: 0%;
    text-align: left;
}
ul{
    padding: 0;
    list-style: none;
}
div section{
    margin-bottom: 20px;
}
footer nav ul li{
    display: block;
}
table {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
tr:nth-of-type(even){
    background-color: rgb(178, 214, 163);
}
th{
    background-color: rgb(65,132, 42);
    color: #eee;
}
label {
    font-family: 'Gabriola', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
}
th{
    font-family: 'sans-serif';
    font-weight: bolder;
    text-transform: none;
    letter-spacing: 1px;
    
}
caption {
    font-family: 'Gabriola', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
/* Set width and center form */
form {
    width: 70%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

label + * {
    margin-bottom: 15px;
}
/* Restore submit button to initial size */
input[type=submit] {
    justify-self: start;
}
  
  

/**************************** ID ****************************/

#copyright{
    font-family: serif;
    font-style: italic;
    text-align: center;
    clear: both;
    width: 100%;
}
#navlinks{
    color: rgb(35,102, 12);
    text-decoration: none;
}
#wrapper{
    width: 90%;
    margin: auto;
}
#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
#categories{
    margin: 40px 0px 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
}
#categories section{
    /* float: none; */
    width: 100%;
    /* overflow: auto; */
}
#categories img{
    height: auto;
    /* float: left; */
    object-fit: cover;
    width: 100%;
}
#categories section:nth-of-type(1){
    grid-row:1/3;
}
/* #categories h3{
    margin-top: 0;
} */
#address{
    font-weight: bold;
}
#imgres{
    border-radius: 1px;
    padding-right: 20px;
    height: 120px;
    width: 120px;
}
#multicol{
    /* overflow: auto; */
    display: flex;
    justify-content: space-between;
}

.flinks{
    list-style-type: none
}
/**************************** CLASS ****************************/

.item33{
    /* float: none; */
    display: block;

    /* width: 33%;  */
    padding-left: 10%;
    flex-grow: 1;
}

.item25{
    width: 23%;
    box-shadow: 0px 0px 20px #eee;
    text-align: center;
}
#icon{
    font-size: 3em;
    color: rgb(35,102, 12);
    display: block;
}

/******  Assignment3  ******/
/* b */
#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr auto; 
    /* grid-gap: 10px; */
    height: 100vh;
    grid-template-areas: 
    'header header'
    'nav main '
    'footer  footer';
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
} 
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

/* Media Queries */

@media only screen and (min-width:768px) and (max-width:1024px) {
    #pagecontainer{
        float: none;
        clear: both;
        display: block;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    footer nav ul{
        display: flex;
        flex-direction: column;
    } 
  }

  @media screen and (max-width: 767px){
    #pagecontainer{
        float: none;
        clear: both;
        display: block;
    }
    nav ul{
        flex-direction: column;
    }
    #multicol{
        flex-wrap: wrap;
    }
    footer > div{
        width: 100%;
    }
    #categories{
        grid-template-columns: 1fr 1fr;
    }
    form,table {
        width: 100%;
    }
    form{
        padding: 0;
        border: none;
        display: grid;
        grid-template-columns: 1fr;
    }
    input[type="submit"] {
        justify-self: stretch;
    }
}

  